{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
